<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #161616;
            font-family: Arial, sans-serif;
        }
        .login-container {
            background-color: #3b3b3b;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        h2 {
            margin: 0 0 20px;
            color: #ccc;
        }
        input[type="text"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #444;
            border-radius: 4px;
            background-color: #262626;
            color: #ddd;
        }
        .login-button {
            width: 95%;
            padding: 10px;
            margin-top: 20px;
            border: none;
            border-radius: 4px;
            background-color: #6e00ff;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }
        .login-button:hover {
            background-color: #5500cc;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>로그인</h2>
        <form method="POST" action="/accounts/login/">
            {% csrf_token %}
            <input type="text" placeholder="email" required name="email">
            <input type="password" placeholder="Password" required name="password">
            <button type="submit" class="login-button" href="">LOGIN</button>
        </form>
    </div>
</body>
</html>