<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #121212;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 500px;
            padding: 30px;
            background-color: #2e2e2e;
            text-align: center;
            border-radius: 10px;
        }
        .container h2 {
            color: #d8d8d8;
            font-weight: normal;
            margin-bottom: 30px;
        }
        .container input[type=text], 
        .container input[type=email], 
        .container input[type=password] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            background-color: #212121;
            color: #d8d8d8;
        }
        .container button {
            width: 100%;
            padding: 10px;
            background-color: #6e00ff;
            color: #ffffff;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }
        .container .footer {
            margin-top: 20px;
        }
        .container .footer a {
            color: #6e00ff;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form method="post">
            {% csrf_token %}
                <label for="username">사용자 이름</label>
                <input type="text" id="username" name="username" required>
            
                <label for="email">이메일</label>
                <input type="email" id="email" name="email" required>
            
                <label for="password">비밀번호</label>
                <input type="password" id="password" name="password" required>
                <label for="password2">비밀번호 확인<br></label>
                <small>비밀번호는 최소 8자 이상이어야 하며, 숫자와 문자를 포함해야 합니다.</small>
                <input type="password" id="password2" name="password2" required>
            
            <button type="submit">회원가입 하기</button>
        </form>
        </div>
    </div>
</body>
</html>